# MultiModuleProject

comm-dubbo/: pom.xml
comm-dubbo/dubbo-consumer-one/: pom.xml
comm-dubbo/dubbo-consumer-one/src/main/java/com/chy/: App.java
comm-dubbo/dubbo-consumer-one/src/main/java/com/chy/service/: HelloService.java
comm-dubbo/dubbo-consumer-one/src/main/resources/: applicationcontext.xml  dubbo-consumer.xml  log4j.properties
comm-dubbo/dubbo-consumer-one/src/test/java/com/chy/: AppTest.java
comm-dubbo/dubbo-consumer-web/: pom.xml
comm-dubbo/dubbo-consumer-web/src/main/java/com/chy/Task/: Task.java
comm-dubbo/dubbo-consumer-web/src/main/java/com/chy/controller/: DefaultController.java
comm-dubbo/dubbo-consumer-web/src/main/java/com/chy/service/: HelloService.java
comm-dubbo/dubbo-consumer-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  spring-servlet.xml
comm-dubbo/dubbo-service/: pom.xml
comm-dubbo/dubbo-service-web/: pom.xml
comm-dubbo/dubbo-service-web/src/main/java/com/chy/controller/: DefaultController.java
comm-dubbo/dubbo-service-web/src/main/java/com/chy/service/: HelloServiceImpl.java
comm-dubbo/dubbo-service-web/src/main/resources/: applicationContext.xml  dubbo-provider.xml
comm-dubbo/dubbo-service/src/main/java/com/chy/: App.java
comm-dubbo/dubbo-service/src/main/java/com/chy/service/: HelloServiceImpl.java
comm-dubbo/dubbo-service/src/main/resources/: applicationcontext.xml  dubbo-provider.xml  log4j.properties
comm-manager/: pom.xml
comm-manager/web-app/: pom.xml
comm-manager/web-app/src/main/java/com/chy/springmvc/controller/: DefaultController.java
comm-manager/web-app/src/main/java/com/chy/springmvc/interceptor/: LoginInterceptor.java
comm-manager/web-app/src/main/java/com/chy/springmvc/mapper/: UsersMapper.java  UsersMapper.xml
comm-manager/web-app/src/main/java/com/chy/springmvc/model/: Users.java
comm-manager/web-app/src/main/resources/: applicationContext.xml  spring-servlet.xml
comm-manager/web-app/src/main/webapp/WEB-INF/: web.xml
comm-parent/: pom.xml
comm-utility/: pom.xml
comm-utility/src/main/java/cn/chy/: DateTimeUtil.java  StringUtil.java
