log4j.rootLogger=info,infolog,errorlog,dubboAppender

log4j.logger.permissionLog=info
log4j.logger.requestFailedLogger = info
log4j.logger.errorDetailLogger=info

log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=e:/log2s/dubbo_provider_error.log
log4j.appender.errorlog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=e:/log2s/dubbo_provider_debug.log
log4j.appender.debuglog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debuglog.Append=true
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.encoding=UTF-8
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=e:/log2s/dubbo_provider_info.log
log4j.appender.infolog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infolog.Append=true
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.encoding=UTF-8
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L] %m%n

# 增加dubbo日志
log4j.appender.dubboAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubboAppender.File=e:/log2s/dubbo_provider_run_info.log
log4j.appender.dubboAppender.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dubboAppender.Append=true
log4j.appender.dubboAppender.Threshold=INFO
log4j.appender.dubboAppender.encoding=UTF-8
log4j.appender.dubboAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dubboAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L] %m%n


log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.org.springframework.security.access=INFO
log4j.logger.org.quartz.core.QuartzSchedulerThread=ERROR
log4j.logger.org.apache.commons.httpclient.util.IdleConnectionHandler=ERROR

# 增加dubbo日志
log4j.logger.com.alibaba.dubbo=dubboAppender